<!DOCTYPE html> 
<html lang="ru">
    <head>
        <title>My first project</title>
        <meta http http-equiv="Content-type" content="text/html;charset=UTF-8 /">
        <link rel="stylesheet" href="css/Style.css">
    </head>
    <body class="background">
        <header>
            <h1>Университет управления "ТИСБИ"</h1>
            <div class="Image">
                <img src="img/tisbi.jpg" alt="Упс" width="250" height="200"/>
            </div>
        </header>
        <form action="#" method="POST" enctype="multipart/form-data">
        
         <div>
                <span class="Mark"><h4>Внедрение автоматизированной системы управления в деятельность образовательного учреждения позволит решить следующие задачи: </h4></span>
            <ul> 
                <li>Добиться прозрачности всех процессов управления образовательным учреждением;</li> 
                <li>Планировать учебную нагрузку преподавателей, контролировать ее выполнение и составлять расписание занятий;</li> 
                <li>Контролировать успеваемость, посещаемость занятий и оплату за обучение с момента поступления до выпуска обучаемого.</li> 
                <li>Оперативно предоставлять достоверные данные организаторам учебного процесса высшего и среднего звена, повысить оперативность, точность и правильность принятия управленческих решений.</li>
                <li>Автоматизировать документооборот с подготовкой всей необходимой учебной документации и контролировать исполнительскую дисциплину сотрудников, участвующих в организации учебного процесса.</li>
                <li>Реализовывать изучение отдельных учебных дисциплин или всего учебного плана с применением дистанционных технологий.</li>
            </ul>
         </div>
          <div>
            <h4>Особенности системы:</h4>
          <ol> 
            <li>Многофункциональность</li> 
            <li>Модульная структура</li> 
            <li>Масштабируемость</li> 
            <li>Охват всех этапов процесса обучения</li>
            <li>Создание и поддержка электронных версий учебных планов</li>
            <li>Планирование учебной нагрузки</li>
          </ol>
          </div>
          <div> 
             Чтобы оставить сообщение и узнать больше осоздателе, пройдите по <a target="_blank" href="index2.html">ссылке</a>.
          </div>
         <br/>
         <footer>
             Спасибо!!!
         </footer>
        </form>
    </body>
</html>